subprojects{
    apply plugin: 'java'
    repositories{
        mavenCentral()
        mavenLocal()
    }
}



project(':common'){
    dependencies{
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
project(':server-ui'){
}
project(':server-core'){
}
project(':tracker-ui'){
}